{
  "name": "Witney Wire",
  "short_name": "Witney Wire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b11217",
  "description": "Local news for Witney and the surrounding area"
}